
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="classification" content="Minecraft server">
<meta name="content-language" content="tr">
<meta name="rating" content="all">    <title>KurSkyTR | Market</title>
    <link rel="stylesheet" href="https://www.redmc.me/css/build/user.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i">


    <!--[if lt IE 9]>
    <script src="https://www.redmc.me/js/user/respond.min.js"></script>
<script src="https://www.redmc.me/js/user/html5shiv.js"></script>
    <![endif]-->
    <style>
        ::-webkit-scrollbar {
            width: 10px;
            background-color: #E9E9E9;
            border-left: 1px solid #BBBBBB;
        }
        ::-webkit-scrollbar-thumb {
            background-color: red;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: red;
        }
        @import  url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
        .content h1{
            margin-top: -35px;
        }
        @media  only screen and (max-width: 560px) {
            .content h1{
                margin-top: -15px;
            }
            .red-image{
                width: 100%;
                height: 50%;
            }
        }
        @media  only screen and (max-width: 756px) {
            .content h1{
                margin-top: -25px;
            }
            .red-image{
                width: 80%;
                height: 40%;
            }
        }
        @media  only screen and (max-width: 986px) {
            .content h1{
                margin-top: -30px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="#"><span style="color: orange;">KurSky</span>TR Network</a>
            <!--<ul class="nav navbar-top-links navbar-right">
                <li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                    <em class="fa fa-bell"></em><span class="label label-info">5</span>
                </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li><a href="#">
                            <div><em class="fa fa-envelope"></em> 1 New Message
                                <span class="pull-right text-muted small">3 mins ago</span></div>
                        </a></li>
                        <li class="divider"></li>
                        <li><a href="#">
                            <div><em class="fa fa-heart"></em> 12 New Likes
                                <span class="pull-right text-muted small">4 mins ago</span></div>
                        </a></li>
                        <li class="divider"></li>
                        <li><a href="#">
                            <div><em class="fa fa-user"></em> 5 New Followers
                                <span class="pull-right text-muted small">4 mins ago</span></div>
                        </a></li>
                    </ul>
                </li>
            </ul>-->
        </div>
    </div>
</nav>
<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
    <div class="profile-sidebar">
        <div class="profile-userpic">
            <!-- -->
            
        </div>
        <div class="profile-usertitle">
           
            <div class="profile-usertitle-status"><span class="indicator label-success"></span>Çevrimiçi</div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="divider"></div>
    <ul class="nav menu" id="sidenav">
        <li class=""><a href="index.html"><em class="fa fa-dashboard">&nbsp;</em> Ana Sayfa</a></li>
        <li class="active"><a href="#"><em class="fa fa-shopping-cart">&nbsp;</em> Market</a></li>
    </ul>
</div>


<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
    <div class="row">
        <ol class="breadcrumb">
            <li><a href="#">
                    <em class="fa fa-home"></em>
                </a></li>
            <li class="active">Market</li>
        </ol>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Market</h1>
        </div>
    </div>

    <div class="panel panel-container">
        <div class="row">
<a href="" class="trigger" id="trigger-1">
<div class="col-xs-6 col-md-6 col-lg-6 no-padding">
                <div class="panel panel-orange panel-widget border-right">
                    <div class="row no-padding">
                        <img class="red-image" src="https://www.redmc.me/img/13.jpg" alt="13">
                        <div class="large">MVİP</div>
                        <div class="middle">50kr / Ay</div>
                    </div>
                </div>
            </div></a>
<a href="" class="trigger" id="trigger-2">
<div class="col-xs-6 col-md-6 col-lg-6 no-padding">
                <div class="panel panel-orange panel-widget border-right">
                    <div class="row no-padding">
                        <img class="red-image" src="https://www.redmc.me/img/12.jpg" alt="12">
                        <div class="large">AVIP</div>
                        <div class="middle">1    <i class="fa fa-turkish-lira"></i>  / Ay</div>
                    </div>
                </div>
            </div></a>
</div><div class="row">
<a href="" class="trigger" id="trigger-3">
<div class="col-xs-6 col-md-6 col-lg-6 no-padding">
                <div class="panel panel-orange panel-widget border-right">
                    <div class="row no-padding">
                        <img class="red-image" src="https://www.redmc.me/img/11.jpg" alt="11">
                        <div class="large">VIP</div>
                        <div class="middle">25kr / Ay</div>
                    </div>
                </div>
            </div></a>
</div></div>
</div>


</body>
</html>
